# Personalized-Habit-Tracker

./: .env.example  .gitignore  BUILD_STATUS.md  Makefile  PHASE1_PRD.md  PHASE3D_PRD.md  PHASE3E_PRD.md  PRODUCT_CONSTITUTION.md  README.md  UPGRADE_PHASE3C_TO_PHASE3D.md  UPGRADE_PHASE3D_TO_PHASE3E.md  apply_patch.py  docker-compose.yml  phase3c-to-phase3d-patch.zip.sha256  project-village-phase3d.zip.sha256  verify_sha.py
backend/: .env.example  Dockerfile  Procfile  manage.py  railway.json
backend/apps/accounts/: admin.py  middleware.py  models.py  serializers.py  urls.py  views.py
backend/apps/analytics/: services.py  urls.py  views.py
backend/apps/celebrations/: __init__.py  admin.py  apps.py  models.py  serializers.py  services.py  urls.py  views.py
backend/apps/chapters/: __init__.py  admin.py  apps.py  models.py  serializers.py  services.py  urls.py  views.py
backend/apps/classification/: admin.py  apps.py  labels.py  models.py  serializers.py  services.py  urls.py  views.py
backend/apps/dailies/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/habits/: admin.py  models.py  serializers.py  services.py  urls.py  views.py
backend/apps/memories/: models.py  serializers.py  urls.py  views.py
backend/apps/profiles/: admin.py  models.py  (+4 more)
backend/config/: settings.py  urls.py  views.py
backend/requirements/: base.txt
backend/tests/: test_app_updates.py  test_phase1.py  test_phase3b.py  test_phase3c.py  test_phase3d.py  test_phase3e.py
ml/: README.md  requirements.txt
ml/data/: seed.csv
ml/src/: train.py
mobile/: .easignore  .env.example  .gitignore  App.tsx  app.json  crop.py  eas.json  metro.config.js  package-lock.json  package.json  round_icon.py  update_query_policies.py  vercel.json
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/debug/: AndroidManifest.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: index.android.bundle
mobile/android/app/src/main/java/com/projectvillage/seed/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: colors.xml  strings.xml
mobile/public/: webtoapp-verify.json
mobile/src/: brand.ts
(+120 files in other folders)
